<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_add_shopping"
                android:id="@+id/imageForList"
                />



            <TextView
                android:id="@+id/listItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageForList"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1"
                android:layout_below="@+id/listItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="מחיר:"/>

            <TextView
                android:id="@+id/listPrice"
                android:layout_below="@+id/listItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/tv1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/tv2"
                android:layout_below="@+id/listPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="כמות:"/>

            <TextView
                android:id="@+id/listUnit"
                android:layout_below="@+id/listPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/tv2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text=""/>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>